# create the index
# the index name is hardcoded in LoadElasticsearchDataMojoTest
PUT:load_test_index:{ "settings" : { "number_of_shards" : 1, "number_of_replicas" : 0 } }

# create the mapping
PUT:load_test_index/_mapping: { "properties" : { "name" : { "type" : "keyword" }, "lastModified" : { "type" : "date" } } }

# index a document
PUT:load_test_index/_doc/1:{ "name" : "alex" }

# update the document
POST:load_test_index/_doc/1:{ "name" : "alexc", "lastModified" : 1388000499000 }

# index new document
PUT:load_test_index/_doc/2:{ "name" : "johnd" }

# delete the 2nd document
DELETE:load_test_index/_doc/2:

# refresh the index
POST:load_test_index/_refresh:
