# elasticsearch-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  circle.yml  mvn-release.sh  pom.xml
.github/workflows/: maven.yml
doc/: inter_process_sync-README.txt  inter_process_sync-diagram_code.txt
src/it/runforked/: pom.xml  setup.groovy  verify.groovy
src/it/runforked-all_config-es8_0_1/: init.script  otherInit.script  pom.xml  setup.groovy  verify.groovy
src/it/runforked-all_config-es8_0_1/es-conf/: elasticsearch.yml
src/it/runforked-auto-create-index-false/: pom.xml  setup.groovy
src/it/runforked-auto-create-index-true/: setup.groovy
src/it/runforked-custom-name/: pom.xml
src/it/runforked-defaults/: pom.xml
src/it/runforked-defaults-es6/: pom.xml
src/it/runforked-defaults-es630/: pom.xml
src/it/runforked-defaults-es640/: pom.xml
src/it/runforked-defaults-es6_3_0/: pom.xml
src/it/runforked-defaults-es6_4_0/: pom.xml
src/it/runforked-defaults-es700beta1/: pom.xml
src/it/runforked-defaults-es7_0_0_beta1/: pom.xml
src/it/runforked-defaults-es7_10_2/: pom.xml  verify.groovy
src/it/runforked-defaults-es7_10_2/src/test/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: DefaultsTest.java
src/it/runforked-defaults-es7_11_0/: pom.xml
src/it/runforked-defaults-es8/: setup.groovy  verify.groovy
src/it/runforked-instance-settings/: pom.xml  setup.groovy
src/it/runforked-multi/: pom.xml  setup.groovy  verify.groovy
src/it/runforked-multi-es8_0_0/: pom.xml  setup.groovy
src/it/runforked-multi/src/test/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: MultiInstanceTest.java
src/it/runforked-skip/: pom.xml  setup.groovy  verify.groovy
src/it/runforked-tworuns/: pom.xml
src/it/runforked-tworuns/src/test/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: DefaultsTest.java
src/it/runforked-with-download-url/: pom.xml
src/it/runforked-with-environment-variables/: pom.xml
src/it/runforked-with-environment-variables/es-conf/: elasticsearch.yml
src/it/runforked-with-init-script/: init.script  pom.xml  setup.groovy  verify.groovy
src/it/runforked-with-init-scripts/: otherInit.script  pom.xml  setup.groovy
src/it/runforked-with-path-conf/: pom.xml  setup.groovy
src/it/runforked-with-path-conf/es-conf/: elasticsearch.yml
src/it/runforked-with-path-scripts/: setup.groovy
src/it/runforked-with-path-scripts/es-scripts/: name-appender.painless
src/it/runforked-with-plugins/: pom.xml
src/it/runforked-with-plugins/src/test/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: PluginsTest.java
src/it/runforkedmulti/: pom.xml  setup.groovy  verify.groovy
src/it/simple-it/: pom.xml
src/main/java/com/github/alexcojocaru/mojo/elasticsearch/: AbstractElasticsearchNodeMojo.java  AbstractStartElasticsearchNodeMojo.java  ElasticSearchNode.java  ElasticsearchCommand.java  ElasticsearchNode.java  LoadElasticSearchUtility.java  LoadElasticsearchDataMojo.java  LoadElasticsearchUtility.java  RunElasticSearchNodeMojo.java  RunElasticsearchNodeMojo.java  StartElasticSearchNodeMojo.java  StartElasticsearchNodeMojo.java  StopElasticsearchNodeMojo.java
src/main/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: AbstractArtifact.java  AbstractElasticsearchBaseMojo.java  AbstractElasticsearchMojo.java  BetterSystemStreamLog.java  ClusterConfiguration.java  ElasticsearchArtifact.java  ElasticsearchSetupException.java  ExecutionLock.java  ForkedElasticsearchProcessDestroyer.java  ForkedElasticsearchProcessShutdownHook.java  ForkedInstance.java  InstanceConfiguration.java  InstanceConfigurationUtil.java  InstanceContext.java  MyArtifactInstaller.java  MyArtifactResolver.java  PluginConfiguration.java  PluginContext.java  PreConditions.java  RunForkedMojo.java  RunMojo.java  StopMojo.java
src/main/java/com/github/alexcojocaru/mojo/elasticsearch/v2/client/: ElasticsearchClient.java  ElasticsearchClientException.java  ElasticsearchCommand.java  ElasticsearchCredentials.java  HttpGetWithEntity.java  Monitor.java
src/main/java/com/github/alexcojocaru/mojo/elasticsearch/v2/configuration/: ArtifactException.java  Artifacts.java  ChainedArtifactResolver.java  ElasticsearchBaseConfiguration.java  ElasticsearchConfiguration.java  InvalidCoordinatesException.java  PluginArtifactInstaller.java  PluginArtifactResolver.java  ResolutionException.java  SystemPathArtifactResolver.java
src/main/java/com/github/alexcojocaru/mojo/elasticsearch/v2/step/: BlockProcessExecutionStep.java  BootstrapClusterStep.java  ClusterStep.java  ClusterStepSequence.java  DefaultClusterStepSequence.java  DefaultInstanceStepSequence.java  DefaultStepSequence.java  DisableIndexReplicationStep.java  ForkedSetupSequence.java  InstallPluginsStep.java  InstanceSetupSequence.java  InstanceStep.java  InstanceStepSequence.java  PostStartClusterSequence.java  Step.java  (+19 more)
src/main/java/com/pingconnect/mojo/elasticsearch/: ElasticSearchNode.java  ElasticsearchCommand.java  LoadElasticsearchDataMojo.java  StartElasticsearchNodeMojo.java  StopElasticsearchNodeMojo.java
src/test/java/com/github/alexcojocaru/mojo/elasticsearch/: LoadElasticsearchDataMojoTest.java  NetUtil.java  RunElasticsearchDataMojoTest.java  SetupUtil.java  StartElasticsearchDataMojoTest.java  StopElasticsearchDataMojoTest.java  VerificationUtil.java
src/test/java/com/github/alexcojocaru/mojo/elasticsearch/v2/: AbstractElasticsearchMojoTest.java  ForkedElasticsearchProcessDestroyerTest.java  ItBase.java  ItSetup.java  ItVerification.java  NetUtil.java  PathInitScriptsStringTest.java  PreConditionsTest.java
src/test/java/com/pingconnect/mojo/elasticsearch/: LoadElasticsearchDataMojoTest.java  StartElasticsearchDataMojoTest.java  StopElasticsearchDataMojoTest.java
src/test/resources/: init.json  init.script  otherInit.json  otherInit.script
src/test/resources/config/: logging.yml
src/test/resources/example/logging/config/: logging.yml
src/test/resources/goals/load/: load.script  pom.xml
src/test/resources/goals/run/: pom.xml
src/test/resources/goals/start/: pom.xml
src/test/resources/goals/stop/: pom.xml
(+45 files in other folders)
