<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<groupId>com.github.alexcojocaru</groupId>
	<artifactId>elasticsearch-maven-plugin-test</artifactId>
	<version>1.1</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.alexcojocaru</groupId>
				<artifactId>elasticsearch-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>target/test-harness</outputDirectory>
					<dataDirname>elasticsearch-data</dataDirname>
					<logsDirname>elasticsearch-logs</logsDirname>
					<clusterName>test</clusterName>
					<!-- the http.port and tcp.port are provided dynamically in the MojoTest -->
					<autoCreateIndex>true</autoCreateIndex>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
