# create the index
# the index name is hardcoded in LoadElasticsearchDataMojoTest
PUT:load_test_other_index:{ "settings" : { "number_of_shards" : 1, "number_of_replicas" : 0 } }

# create the mapping
POST:load_test_other_index/test_type/_mapping:{ "test_type" : { "properties" : { "name" : { "type" : "keyword" }, "lastModified" : { "type" : "date" } } } }

# index a document
PUT:load_test_other_index/test_type/1:{ "name" : "otherAlex" }

# update the document
POST:load_test_other_index/test_type/1:{ "name" : "otherAlexc", "lastModified" : 1388000499000 }

# index new document
PUT:load_test_other_index/test_type/2:{ "name" : "otherJohnd" }

# delete the 2nd document
DELETE:load_test_other_index/test_type/2:

# refresh the index
POST:load_test_other_index/_refresh:{}
